# practicas

cursospring/: pom.xml
cursospring/src/main/java/com/concesionario/cursospring/: CursospringApplication.java
cursospring/src/main/java/com/concesionario/cursospring/config/: WebSecurityConfig.java
cursospring/src/main/java/com/concesionario/cursospring/controller/: ClienteController.java  CocheController.java  HomeController.java  VentaControler.java
cursospring/src/main/java/com/concesionario/cursospring/entity/: Cliente.java  Coche.java  TipoPago.java  Venta.java
cursospring/src/main/java/com/concesionario/cursospring/entity/enumeration/: Combustible.java  TipoPago.java
cursospring/src/main/java/com/concesionario/cursospring/excepcion/: RecursoNoEncontradoExcepcion.java
cursospring/src/main/java/com/concesionario/cursospring/repository/: ClienteRepository.java  CocheRepository.java  VentaRepository.java
cursospring/src/main/java/com/concesionario/cursospring/service/: ClienteService.java  CocheService.java  VentaService.java  matriculas.json
cursospring/src/main/resources/: application.properties
cursospring/src/main/resources/templates/clientes/: clientesview.html  editar-cliente.html
cursospring/src/main/resources/templates/coches/: cochesview.html  editar-coche.html  nuevo-coche.html
cursospring/src/main/resources/templates/ventas/: editar-venta.html  nueva-venta.html  ventasview.html
cursospring/src/test/java/com/concesionario/cursospring/: CursospringApplicationTests.java
examen/: pom.xml
examen/src/main/java/com/curso/examen/: ExamenApplication.java
examen/src/main/java/com/curso/examen/config/: ConfigExam.java
examen/src/main/java/com/curso/examen/modelo/: Fabricante.java  Producto.java
examen/src/test/java/com/curso/examen/: ExamenApplicationTests.java
practicas/: emf.java
practicas/main/: Main.java
rh-spring/: pom.xml
rh-spring/src/main/java/com/gm/rh/: RhApplication.java
rh-spring/src/main/java/com/gm/rh/controlador/: EmpleadoControlador.java
rh-spring/src/main/java/com/gm/rh/modelo/: Empleado.java
rh-spring/src/main/java/com/gm/rh/repositorio/: EmpleadoRepositorio.java
rh-spring/src/main/java/com/gm/rh/servicio/: EmpleadoServicio.java  IEmpleadoServicio.java
rh-spring/src/main/resources/: application.properties
rh-spring/src/test/java/com/gm/rh/: RhApplicationTests.java
